# liquibase-project

./: README.md  pom.xml
src/main/java/com/liquibase/: LiquibaseProjectApplication.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/ddl-script/: create-authorities-table.xml  create-roles-authorities-table.xml  create-roles-table.xml  create-users-role-table.xml  create-users-table.xml
src/main/resources/db/changelog/dml-script/: authorities-table-script.xml  roles-authorities-table-script.xml  roles-table-script.xml  users-roles-table-script.xml  users-table-script.xml
src/test/java/com/liquibase/: LiquibaseProjectApplicationTests.java
